::-webkit-scrollbar {
    width: 0px;
  }
.notificationbar{
    display: flex;
    background-color: rgb(0, 0, 0);
    width: 100%;
    position: absolute;
    height: 2%;
    align-items: center;
    justify-content: space-between;

}

.signal{
    justify-content: left;
    align-items: top;
    display: flex;
    position: relative;
    width: 100px;
    background-color: rgb(0, 0, 0);
    height: 100%;
    margin-right: 18.75px;
}
.bx-signal-3 {
    position: relative;
    font-size: 1.2rem;
    color: white;
    top: -06px;
}
.signal-sim{
    font-size: 0.6rem;
    color: white;
    margin-right: 5px;
    
}
.bx-wifi{
    font-size: 0.8rem;
    color: white;
}

.hours{
    justify-content: center;
    display: flex;
    align-items: center;
    position: relative;
    width: 100px;
    background-color: rgb(20, 20, 20);
    height: 100%;
    margin-right: 18.75px;
    color: white;
    font-family: 'Roboto';
    
}

.charge{
    position: relative;
    width: 100px;
    background-color: rgb(0, 0, 0);
    height: 100%;
    display: flex;
    justify-content: end;
    align-items: center;

}
.iconify{
    font-size: 1.5rem;
    color: white;
}
.allscreen{
    top: 2%;
    position: relative;
    height: 98.2%;
    background-color: rgb(151, 146, 146);
    width: 364px;
    overflow-y: scroll;
    
}

.navbar{
    position: fixed;
    display: flex;
    background-color: rgb(0, 0, 0);
    width: 364px;
    height: 50px;
    align-items: center;
    justify-content: space-between;
}

.logo{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    position: relative;
    margin: 10px;
    font-size: 1.8rem;
    font-family: 'Sansita Swashed';
    font-weight: 300;
    -webkit-text-stroke-width: 1px; /* largura da borda */
    -webkit-text-stroke-color: rgb(255, 255, 255); /* cor da borda */
}
.icons{
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: top;
    margin-right: 10px;
    background-color: rgb(8, 8, 8);
    width: 120px;
    height: 2rem;
}
.bx-heart, .bxl-messenger, .bx-message-square-add{

    position: relative;
    top: 6px;
    width: -20px;
    margin-bottom: 100px;
    color: rgb(255, 255, 255);
    font-size: 1.8rem;
    z-index: 999;
}

.stories-conteiner{
    top: 50px;
    position: relative;
    display: flex;
    background-color: rgb(0, 0, 0);
    width: 364px;
    height: 80px;
    align-items: center;
    justify-content: space-between;
    
}
.slider {
    width: 375px;
    text-align: center;
    overflow: hidden;
  }
  
  .slides {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;

  }
  .slides::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  .slides::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 10px;
  }
  .slides::-webkit-scrollbar-track {
    background: transparent;
  }
  .slides > div {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 75px;
    height: 75px;
    margin-right: 20px;
    border-radius: 100%;
    background: #eee;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
  }



  
  .slider > a {
    display: inline-flex;
    width: 1.5rem;
    height: 1.5rem;
    background: white;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 0 0.5rem 0;
    position: relative;
    opacity: 0;
    display: none;
  }
  .slider > a:active {
    top: 0px;
  }
  .slider > a:focus {
    background: #000;
  }
  
